{
  "name": "game of life experiment",
  "version": "0.0.1",
  "description": "Conway's game of life implementation",
  "main": "lib/entry.js",
  "scripts": {
    "start": "http-server public",
    "build": "cd ./public && browserify -e js/entry.js -o bundle.js -t es6ify"
  },
  "repository": "",
  "author": "Zuri Pabon",
  "license": "",
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "es6ify": "^1.6.0"
  }
}
